# Shortorial

./: .gitignore  README.md  docker-compose.yml  package-lock.json
back/sleep/: .gitignore  Dockerfile  build.gradle
back/sleep/src/main/java/com/sleep/sleep/: SleepApplication.java
back/sleep/src/main/java/com/sleep/sleep/common/JWT/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtExpiration.java  JwtTokenUtil.java  TokenInfo.java
back/sleep/src/main/java/com/sleep/sleep/common/config/: CacheConfig.java  CorsConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
back/sleep/src/main/java/com/sleep/sleep/common/redis/entity/: CacheKey.java  LogoutAccessToken.java  RefreshToken.java
back/sleep/src/main/java/com/sleep/sleep/common/redis/repository/: LogoutAccessTokenRedisRepository.java  RefreshTokenRedisRepository.java
back/sleep/src/main/java/com/sleep/sleep/common/redis/token/: LogoutAccessToken.java
back/sleep/src/main/java/com/sleep/sleep/member/controller/: MemberController.java
back/sleep/src/main/java/com/sleep/sleep/member/dto/: JoinDto.java  LoginDto.java  MemberInfoDto.java  OriginLoginRequestDto.java
back/sleep/src/main/java/com/sleep/sleep/member/entity/: Member.java  MemberRole.java
back/sleep/src/main/java/com/sleep/sleep/member/repository/: MemberRepository.java
back/sleep/src/main/java/com/sleep/sleep/member/service/: MemberService.java
back/sleep/src/main/java/com/sleep/sleep/mypage/controller/: MyPageController.java
back/sleep/src/main/java/com/sleep/sleep/mypage/dto/: MyPageDto.java
back/sleep/src/main/java/com/sleep/sleep/mypage/service/: MyPageService.java  MyPageServiceImpl.java
back/sleep/src/main/java/com/sleep/sleep/s3/: DurationExtractor.java  S3Controller.java  S3Service.java
back/sleep/src/main/java/com/sleep/sleep/shorts/controller/: ShortsController.java
back/sleep/src/main/java/com/sleep/sleep/shorts/dto/: PagenationShortsDto.java  PaginationShortsDto.java  ShortsDto.java  TryShortsDto.java  UploadShortsDto.java
back/sleep/src/main/java/com/sleep/sleep/shorts/entity/: Music.java  MusicSinger.java  Shorts.java  Singer.java  TryShorts.java  UploadShorts.java  UploadSns.java
back/sleep/src/main/java/com/sleep/sleep/shorts/repository/: MusicRepository.java  MusicSingerRepository.java  ShortsRepository.java  SingerRepository.java  TryShortsRepository.java  UploadShortsRepository.java  UploadSnsRepository.java
back/sleep/src/main/java/com/sleep/sleep/shorts/service/: ShortsService.java  ShortsServiceImpl.java
back/sleep/src/main/resources/: application.properties
back/sleep/src/test/java/com/sleep/sleep/: SleepApplicationTests.java
back/upload/: Dockerfile  client_secret.json  package-lock.json  package.json  youtube.js
exec/: AWS S3 설정.md  DB dump_240520.sql  DB_Dump_240903_jieun_s3.sql  시연 시나리오.md  포팅메뉴얼.md
front/: .env  Dockerfile  index.html  package-lock.json  package.json  sonar-project.properties  vite.config.ts
front/conf/conf.d/: default.conf
front/src/: App.jsx  App.tsx  GlobalStyle.tsx
front/src/apis/: login.ts  member.ts  mypage.ts  shorts.ts
front/src/components/: ModalComponent.tsx
front/src/components/ButtonList/: SectionButtonList.tsx
front/src/components/button/: BasicButton.tsx  ButtonAsset.tsx  IconButton.tsx  SectionButton.tsx  VideoButton.tsx  VideoMotionButton.tsx
front/src/components/buttonList/: SectionButtonList.tsx
front/src/components/header/: Header.tsx
front/src/components/login/: InputComponent.tsx  VerticalDivider.tsx
front/src/components/modal/: LoadingModalComponent.tsx  ModalComponent.tsx
front/src/components/motion/: Acc.tsx  MotionCamera copy.tsx  MotionCamera.tsx  (+2 more)
front/src/constants/: api.ts  types.ts
front/src/hooks/: useComponentSize.tsx  useScrollFadeIn.tsx  useVideoSize.tsx
front/src/modules/: Acc.ts  Acc.tsx  Member.ts  Motion.tsx  MotionAction.tsx  MotionBtn.tsx  componenSize.tsx  componentSize.ts  member.ts
front/src/pages/: ChallengePage.tsx  ChallengePageTmp.tsx  ChallengeResultPage.tsx  FeedPage.tsx  LandingPage.tsx  LearnPage.jsx  LearnPage.tsx  LearnPageTest.tsx  LearnPageTmp.tsx  LoginForm.tsx  MainPage.jsx  MainPage.tsx  MyPage.tsx  ShortsDetailPage.tsx  SignUpPage.tsx  VIdeoMarkerPage.tsx  VideoEditPage.tsx  VideoResizePage.tsx  VideoTrimPage copy.tsx  VideoTrimPage.tsx  VideoTrimPageTmp.tsx
front/src/store/: useAccStore.ts  useChallengeStore.tsx  useLearnStore.tsx  useLearnVideoStore.tsx  useLoginStore.tsx  useMotionStore.tsx  useMypageStore.tsx  useVideoStore.tsx
front/src/utils/: axios.ts
ml/: .gitignore  Dockerfile  requirements.txt  run.py
ml/app/: __init__.py  apis.py  app.py  db_config.py  models.py  preprocessing.py  run.py  utils.py
ml/app/modules/: apis.py  app.py  db_config.py  models.py  utils.py
ml/models/: recommend_music.py
mysql/: Dockerfile
(+27 files in other folders)
