server {
  listen 3000;
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html = 404;
    index index.html index.htm;
  }

  # location /api/ {
  #   proxy_http_version 1.1;
  #   proxy_pass http://zooflix-backend-container:8089;
  #   proxy_set_header Host $host;
  # }
}